/**
 *
 *	Dropdown variables
 *
 *	================================================================
 *
 *	@since			1.4.0
 *
 */


/**
 *	=Sizing
 *	---------------------------------------------------------------- */

@dropdown-size: 14px;
@dropdown-line-height: 1.5;

// Mobile
@dropdown-mobile-spacing:    10px;
@dropdown-mobile-breakpoint: 600px;

// Icons
@dropdown-icon-size: @dropdown-size;

// Menus
@dropdown-menu-width:   280px;
@dropdown-menu-spacing: 5px;

// Labels
@dropdown-label-size: 11px;

// Items
@dropdown-item-spacing-v: 10px;
@dropdown-item-spacing-h: 15px;

// Toggle
@dropdown-toggle-spacing-v: @dropdown-item-spacing-v;
@dropdown-toggle-spacing-h: @dropdown-item-spacing-h;


/**
 *	=Styles
 *	---------------------------------------------------------------- */

// Background
@dropdown-bg: #fff;

// Overlay
@dropdown-overlay-bg: #000;

// Borders
@dropdown-border-color: #e0e0e0;

// Title
@dropdown-title-color: inherit;

// Labels
@dropdown-label-color: #aaa;

// Items
@dropdown-item-bg:          @dropdown-bg;
@dropdown-item-hover-bg:    #f2f2f2;
@dropdown-item-focus-bg:    #eee;
@dropdown-item-selected-bg: #428bca;

@dropdown-item-color:          #333;
@dropdown-item-hover-color:    #262626;
@dropdown-item-focus-color:    #161616;
@dropdown-item-selected-color: #fff;

// Buttons
@dropdown-button-bg:       @dropdown-item-bg;
@dropdown-button-hover-bg: @dropdown-item-hover-bg;

@dropdown-button-color:       @dropdown-item-color;
@dropdown-button-hover-color: @dropdown-item-hover-color;

// Toggle
@dropdown-toggle-bg:       @dropdown-bg;
@dropdown-toggle-hover-bg: @dropdown-toggle-bg;
@dropdown-toggle-open-bg:  @dropdown-bg;

@dropdown-toggle-color:       @dropdown-item-color;
@dropdown-toggle-hover-color: @dropdown-item-hover-color;
@dropdown-toggle-open-color:  @dropdown-toggle-hover-color;

// Border radius
@dropdown-border-radius: 1px;

// Box shadow
@dropdown-box-shadow: 0 1px 2px rgba(0,0,0,.15);