/**
 *
 *	Item styles
 *
 *	================================================================
 *
 *	@since			1.4.0
 *
 */


/**
 *	=Links
 *	---------------------------------------------------------------- */

.dropdown-item {

	margin: 0 0 1px;

	&:last-child {
		margin-bottom: 0;
	}

}


/**
 *	=Links
 *	---------------------------------------------------------------- */

.dropdown-link {

	background: @dropdown-item-bg;
	color: @dropdown-item-color;
	display: block;
	text-decoration: none;
	padding: @dropdown-item-spacing-v @dropdown-item-spacing-h;

	&:hover {
		background: @dropdown-item-hover-bg;
		color: @dropdown-item-hover-color;
		text-decoration: none;
	}

	// Icon
	.dropdown-icon {
		float: right;
		margin-left: ( @dropdown-item-spacing-h / 2 );
	}

}

// Focus
.dropdown-focus .dropdown-link {
	background: @dropdown-item-focus-bg;
	color: @dropdown-item-focus-color;
}

// Selected
.dropdown-selected .dropdown-link {
	background: @dropdown-item-selected-bg;
	text-decoration: none;
	outline: 0;
	color: @dropdown-item-selected-color;
}